<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" 
xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmDatabase.msgnode="ComIbmDatabase.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="second_DB_logging.msgflow" 
nsPrefix="second_DB_logging.msgflow">
<eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
<eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
<translation xmi:type="utility:TranslatableString" key="second_DB_logging" bundleName="second_DB_logging" pluginId="flowAPIgenerated"/>
<colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj16/second_DB_logging.gif"/>
<colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj30/second_DB_logging.gif"/>
<composition>
<nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="134,166" queueName="inputQ" destinationQueueManagerName="QueueMgr" messageDomainProperty="BLOB">
<translation xmi:type="utility:ConstantString" string="MQ Input"/>
</nodes>
<nodes xmi:type="ComIbmDatabase.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="458,178" dataSource="d2" statement="esql://routine/#second_DB_logging_Database.Main">
<translation xmi:type="utility:ConstantString" string="Database"/>
</nodes>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
</composition>
<propertyOrganizer>
</propertyOrganizer>
<stickyBoard/>
</eClassifiers>
</ecore:EPackage>
